{
  "name": "twitter-image-scraper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "cheerio": "*",
    "cron": "*",
    "moment": "*",
    "redis": "^4.6.10",
    "request": "*"
  }
}
